[gd_scene load_steps=10 format=3 uid="uid://igfcg6lvuxvf"]

[ext_resource type="Script" path="res://ATBBattle/atb_unit.gd" id="1_ei7tu"]
[ext_resource type="Script" path="res://ATBBattle/atb_unit_state_machine.gd" id="1_suaqr"]
[ext_resource type="Resource" uid="uid://0tjne4keu5mi" path="res://Resources/Chaomon/Chaomon1.tres" id="2_a5v38"]
[ext_resource type="Resource" uid="uid://hfu5yfowiomv" path="res://Resources/Moves/tackle.tres" id="3_c1sj4"]
[ext_resource type="Script" path="res://ATBBattle/atb_unit_waiting.gd" id="4_gttge"]
[ext_resource type="Texture2D" uid="uid://do6bja7e7drjt" path="res://icon.svg" id="5_h0jjw"]
[ext_resource type="Script" path="res://ATBBattle/atb_unit_activating.gd" id="7_k1hem"]
[ext_resource type="Script" path="res://ATBBattle/atb_unit_recovering.gd" id="8_q36u8"]
[ext_resource type="Script" path="res://ATBBattle/atb_unit_choosing.gd" id="8_rias0"]

[node name="ATBUnit" type="Node2D"]
script = ExtResource("1_ei7tu")
battle_unit = ExtResource("2_a5v38")
move_selected = ExtResource("3_c1sj4")

[node name="Markers" type="Node" parent="."]

[node name="Start" type="Marker2D" parent="Markers"]
position = Vector2(64, 320)

[node name="Choice" type="Marker2D" parent="Markers"]
position = Vector2(448, 320)

[node name="Action" type="Marker2D" parent="Markers"]
position = Vector2(512, 320)

[node name="End" type="Marker2D" parent="Markers"]
position = Vector2(576, 320)

[node name="ATBUnitStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_suaqr")
initial_state = NodePath("Waiting")

[node name="Waiting" type="Node" parent="ATBUnitStateMachine"]
script = ExtResource("4_gttge")

[node name="Activating" type="Node" parent="ATBUnitStateMachine"]
script = ExtResource("7_k1hem")

[node name="Recovering" type="Node" parent="ATBUnitStateMachine"]
script = ExtResource("8_q36u8")

[node name="Choosing" type="Node" parent="ATBUnitStateMachine"]
script = ExtResource("8_rias0")

[node name="Timer" type="Timer" parent="ATBUnitStateMachine"]
wait_time = 3.0
one_shot = true

[node name="Icon" type="Marker2D" parent="."]

[node name="Line" type="Line2D" parent="Icon"]
points = PackedVector2Array(0, -32, 0, 0)

[node name="Sprite" type="Sprite2D" parent="Icon"]
position = Vector2(0, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h0jjw")

[node name="Control" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 240.0
offset_right = 347.0
offset_bottom = 271.0
text = "Move"
